PORT=5000
MONGO_URI=mongodb+srv://peerviewuser:Aarya12345@cluster0.enjvwwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySecretKey123!@#abcXYZ
GEMINI_API_KEY=AIzaSyDbDvXLZHKlJ3J8O1f6_6iVW_bsPYwO4dg

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aaryakonda@gmail.com  # Your Gmail (e.g., peerview.verify@gmail.com)
EMAIL_PASS=ahuiziaeryuyfxuo  # The 16-char App Password (no spaces!)